{
  "name": "cf-discord-js",
  "version": "2022.10.10-2157",
  "description": "A framework for Discord api on top of Cloudflare Workers [Fetch].",
  "author": "f91896@gmail.com",
  "license": "Apache License 2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F9Alejandro/cf-discord-js.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.3.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "itty-router": "^2.6.1",
    "tweetnacl": "^1.0.3"
  },
  "scripts": {
    "build": "tsc -p .",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "echo \"No tests specified\"",
    "clean": "rm -rf ./node_* ./dist"
  }
}
